# wrpmis

./: .classpath  .project  pom.xml
src/: WebConfig.java
src/main/java/com/synergizglobal/pmis/IMPLdao/: ActivitiesBulkUpdateDaoImpl.java  ActivitiesDaoImpl.java  ActivitiesExportReportDaoImpl.java  ActivitiesProgressReportDaoImpl.java  ActivitiesStatusReportDaoImpl.java  ActivitiesUploadDaoImpl.java  ActivitiesUploadNewDaoImpl.java  AdminDaoImpl.java  AlertConditionsDaoImpl.java  AlertsDaoImpl.java  BudgetDaoImpl.java  ContractDaoImpl.java  ContractReportDaoImpl.java  ContractResourceDaoImpl.java  ContractResourceReportDaoImpl.java  ContractorDaoImpl.java  CustomReportDaoImpl.java  DashboardDaoImpl.java  DashboardsAccessDaoImpl.java  DataGatheringsDaoImpl.java  DeliverablesDaoImpl.java  DesignDaoImpl.java  DesignReportDaoImpl.java  DocumentDaoImpl.java  ExecutionOverviewReportDaoImpl.java  ExpenditureDaoImpl.java  FOBDaoImpl.java  FOBGalleryDaoImpl.java  FormsAccessDaoImpl.java  FormsHistoryDaoImpl.java  FortnightPlanDaoImpl.java  GalleryPageDaoImpl.java  HomeDaoImpl.java  HomeNewDaoImpl.java  IssueDaoImpl.java  IssueDetailsDaoImpl.java  IssuesReportDaoImpl.java  LandAcquisitionDaoImpl.java  LandAcquisitionTempDaoImpl.java  LandReportDaoImpl.java  (+58 more)
src/main/java/com/synergizglobal/pmis/IMPLservice/: ActivitiesBulkUpdateServiceImpl.java  ActivitiesExportServiceImpl.java  ActivitiesProgressReportServiceImpl.java  ActivitiesServiceImpl.java  ActivitiesStatusReportServiceImpl.java  ActivitiesUploadNewServiceImpl.java  ActivitiesUploadServiceImpl.java  AdminServiceImpl.java  AlertConditionsServiceImpl.java  AlertsServiceImpl.java  BudgetServiceImpl.java  ContractReportServiceImpl.java  ContractResourceReportServiceImpl.java  ContractResourceServiceImpl.java  ContractServiceImpl.java  ContractorServiceImpl.java  CustomReportServiceImpl.java  DashboardServiceImpl.java  DashboardsAccessServiceImpl.java  DataGatheringsServiceImpl.java  DeliverablesServiceImpl.java  DesignReportServiceImpl.java  DesignServiceImpl.java  DocumentServiceImpl.java  ExecutionOverviewReportServiceImpl.java  ExpenditureServiceImpl.java  FOBGalleryServiceImpl.java  (+69 more)
src/main/resources/: Placeholders.properties  cronjob.properties  cronjobs.prod.properties  cronjobs.properties  cronjobs.qa.properties  database.properties  log4j.properties
src/main/resources/templates/: ContractAlerts.vm  ContractAlertsITAdmins.vm  DueActivities.vm  IssueAlert.vm  IssueAlerts.vm  IssueStatusAlert.vm  LandAcquisitionAlert.vm  RandRAlert.vm  RiskAlerts.vm  Risk_Alerts.vm  SafetyStatusAlert.vm  UtilityShiftingAlert.vm  alerts.vm  alertsRajivRavi.vm  sendAlertsToITAdmins.vm
src/main/webapp/WEB-INF/: pmis-servlet.xml  web.xml  wrpmis-servlet.xml
src/main/webapp/views/: accessDenied.jsp  alreadyLoggedIn.jsp  forgotPassword.jsp  home.jsp  iframepage.jsp  login.jsp  new_home.jsp  new_home_details.jsp  passwordReset.jsp  profile.jsp  tableauDashboard.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/forms/: ExecutionOverviewReport.jsp  FOBGallery.jsp  FOBMultiGallery.jsp  P6Data.jsp  P6NewData.jsp  PMISprogressForm.jsp  RandR.jsp  RandRBses.jsp  RandRMain.jsp  UAVGrid.jsp  aIIBDisbursement.jsp  activitiesBulkUpdate.jsp  activitiesExportReport.jsp  activitiesProgressForm.jsp  activitiesReport.jsp  activitiesStatusReport.jsp  addContractForm.jsp  addDesignForm.jsp  addDesignStatusForm.jsp  addEditAdminForm.jsp  addEditAdminForms.jsp  addEditBudget.jsp  addEditContractor.jsp  addEditDashboardAccessForm.jsp  addEditDashboardForm.jsp  addEditDataGatheringForm.jsp  addEditDeliverablesForm.jsp  addEditDesign.jsp  addEditDesignNew.jsp  addEditDocumentForm.jsp  addEditExpenditure.jsp  addEditFob.jsp  addEditFormAccessForm.jsp  addEditFormAccessFormNew.jsp  addEditFormsForm.jsp  addEditLa.jsp  addEditRandR.jsp  addEditRandRBses.jsp  addEditRandRMain.jsp  addEditReferenceFormsAccessForm.jsp  (+180 more)
src/main/webapp/views/forms/LandAcquisition/: addEditLandAcquisition.jsp  landAcquisition.jsp  landAcquisition1.jsp  landAcquisition2.jsp  landAcquisition3.jsp  landAcquisition4.jsp  updateLandAcquisition.jsp  updateLandAcquisition1.jsp  updateLandAcquisition2.jsp  updateLandAcquisition3.jsp  updateLandAcquisition4.jsp
src/main/webapp/views/layout/: footer.jsp  footer_old.jsp  header.jsp  header_old.jsp  headerbottom.jsp  newFooter.jsp  newHeader.jsp  newHeader_old.jsp
src/main/webapp/views/mobileForms/: P6Data.jsp  activeProgressReport.jsp  activitiesBulkUpdate.jsp  activitiesProgressForm.jsp  activitiesProgressReport.jsp  activitiesStatusReport.jsp  addContractForm.jsp  addEditContract.jsp  addEditContractForm.jsp  addEditContractorForm.jsp  addEditDesignForm.jsp  addEditFob.jsp  addEditProject.jsp  addEditRiskATRForm.jsp  addEditTrainingForm.jsp  addEditWork.jsp  addIssueForm.jsp  alertsGrid.jsp  alertsReport.jsp  circularsReport.jsp  codesReport.jsp  contractGrid.jsp  contractGridMobile.jsp  contractReport.jsp  contractorGrid.jsp  designGrid.jsp  editContractForm.jsp  editIssueForm.jsp  fobGrid.jsp  issueDetailsReport.jsp  issueForm.jsp  issueGrid.jsp  issuesReport.jsp  manualsReport.jsp  mobileDocuments.jsp  notifications.jsp  policiesReport.jsp  progress.jsp  progressBulkUpdate.jsp  project.jsp  (+14 more)
src/main/webapp/views/referenceForms/: DrawingFileType.jsp  alertLevel.jsp  alertType.jsp  approvalAuthority.jsp  asBuiltStatus.jsp  bankGuaranteeType.jsp  bankName.jsp  binaryValues.jsp  bsesFileType.jsp  contractExecutives.jsp  contractFileType.jsp  contractType.jsp  contractorSpecialization.jsp  dashboardAccessForm.jsp  dashboardType.jsp  dataGatheringStatus.jsp  deliverableType.jsp  deliverablesStatus.jsp  department.jsp  designExecutives.jsp  division.jsp  documentRevisionStatus.jsp  documentType.jsp  drawingType.jsp  executionStatus.jsp  financialYear.jsp  fobFileType.jsp  generalStatus.jsp  insuranceType.jsp  issueCategory.jsp  issueCategoryTitle.jsp  issueContractCategory.jsp  issueFileType.jsp  issueOtherOrganization.jsp  issuePriority.jsp  issueStatus.jsp  laCategory.jsp  laFileType.jsp  laLandStatus.jsp  laStatus.jsp  (+88 more)
(+2187 files in other folders)
